.container{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr ;
    padding: 0.5rem;
    margin-left: 15%;
    margin-top: 3%;
}
.seller{
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    width: 60%;
}
.details{
    display: flex;
}
.details > img{
    width: 100px;
    height: 100px;
    border-radius: 5%;
    padding-right: 15px;
}
.content > h2{
    font-size: 18px;
    font-weight: 600;
}
.skills{
    padding: 6px;
    margin-top: 3%;
    margin-right: 0.8%;
}
.cardButton{
    background:linear-gradient(rgb(43, 195, 252) 0%, rgb(1, 126, 172) 100%);
    color: white;
    padding: 10px;
    margin-top: 10px;
    margin-right: 5px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
}